// ============================================
// REGLAS PARA AÑADIR A TUS REGLAS EXISTENTES
// ============================================
// 
// ⚠️ NO REEMPLACES TUS REGLAS ACTUALES
// ⚠️ SOLO AÑADE ESTAS LÍNEAS DENTRO DE: match /b/{bucket}/o { ... }
// ⚠️ AÑÁDELAS ANTES DE CUALQUIER REGLA match /{allPaths=**} que deniegue todo
//
// ============================================

    // Reglas para fotos de perfil
    match /profile_photos/{userId}/{allPaths=**} {
      // Cualquiera puede leer las fotos de perfil (públicas)
      allow read: if true;
      
      // Solo el usuario autenticado puede escribir en su propia carpeta
      allow write: if request.auth != null && request.auth.uid == userId
        && request.resource.size < 100 * 1024  // Máximo 100 KB (después de compresión)
        && request.resource.contentType.matches('image/.*');
      
      // Permitir eliminación solo del propio usuario
      allow delete: if request.auth != null && request.auth.uid == userId;
    }

// ============================================
// FIN DE REGLAS A AÑADIR
// ============================================


